<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OutActivity">

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/oupager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="40"
        app:backgroundColor="@android:color/holo_orange_light"
        app:progressColor="@android:color/holo_blue_dark"/>


    <View
        android:id="@+id/hited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/holo_red_dark"/>

</RelativeLayout>