<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Puzzle"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/puzzleArea"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:id="@+id/topLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/horizontal1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/puzzle1"
                    android:src="@drawable/puzzle_curve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    />
                <ImageView
                    android:id="@+id/puzzle2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    android:src="@drawable/puzzle_curve"
                    android:rotation="90"
                    />
                <ImageView
                    android:id="@+id/puzzle3"
                    android:src="@drawable/puzzle_curve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/puzzle4"
                    android:layout_width="0dp"
                    android:src="@drawable/puzzle_straight"
                    android:rotation="90"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
                <ImageView
                    android:id="@+id/puzzle5"
                    android:src="@drawable/puzzle_straight"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
                <ImageView
                    android:id="@+id/puzzle6"
                    android:layout_width="0dp"
                    android:src="@drawable/puzzle_straight"
                    android:rotation="90"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/puzzle7"
                    android:layout_width="0dp"
                    android:src="@drawable/puzzle_curve"
                    android:rotation="180"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
                <ImageView
                    android:id="@+id/puzzle8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/puzzle_curve"
                    android:rotation="270"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
                <ImageView
                    android:id="@+id/puzzle9"
                    android:layout_width="0dp"
                    android:src="@drawable/puzzle_curve"
                    android:rotation="180"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:pivotX="50%p"
                    android:pivotY="50%p"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/puzzleArea"
        android:layout_marginBottom="0dp"
        android:src="@drawable/puzzle_straight"
        android:layout_marginLeft="-40dp"
        />

</RelativeLayout>