<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outside_background_d"
    tools:context=".outfragments.AFragment">


    <View
        android:id="@+id/alien"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:background="@drawable/alien"/>

    <ImageView
        android:id="@+id/explotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/explotion"/>

    <View
        android:id="@+id/laser"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"/>

    <View
        android:id="@+id/hitarea"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outside_d"/>

</RelativeLayout>