<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00eeee"
    tools:context=".infragments.innerAFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bathroom_background"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/stroufigka"
            android:id="@+id/valve_1"
            android:layout_marginTop="400dp"
            android:layout_marginStart="53dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:src="@drawable/stroufigka"
            android:id="@+id/valve_2"
            android:layout_toEndOf="@+id/valve_1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_width="100dp"
            android:layout_marginStart="-30dp"
            android:layout_height="100dp" />

        <ImageView
            android:src="@drawable/stroufigka"
            android:id="@+id/valve_3"
            android:layout_marginTop="400dp"
            android:layout_toEndOf="@id/valve_2"
            android:layout_marginStart="-30dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:src="@drawable/stroufigka"
            android:id="@+id/valve_4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

</FrameLayout>