<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outside_background_d"
    tools:context=".outfragments.AFragment">


    <View
        android:id="@+id/alien"
        android:layout_width="100dp"
        android:background="@color/colorPrimary"
        android:alpha="0"
        android:layout_height="100dp"/>

    <View
        android:id="@+id/laser"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outside_d"/>

</RelativeLayout>