<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eedd00"
    tools:context=".infragments.InnerCFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radar"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/stigmaLeft1"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaLeft2"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaLeft3"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="166dp"
            android:layout_marginLeft="145dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaRight1"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="14dp"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaRight2"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="94dp"
            android:layout_marginRight="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaRight3"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/radar"
            android:layout_marginTop="160dp"
            android:layout_marginRight="138dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaMid1"
            android:layout_alignTop="@id/radar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaMid2"
            android:layout_alignTop="@id/radar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaMid3"
            android:layout_alignTop="@id/radar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/stigmaEnd"
            android:layout_alignBottom="@id/radar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stigma"
            android:visibility="invisible"
            />


        <ImageButton
            android:id="@+id/cannon_button"
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:id="@+id/radarHolder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            >


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>