<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eedd00"
    tools:context=".infragments.InnerCFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/cannon_button"
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:id="@+id/radarHolder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            >


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>